<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Retro News Clock</title>
    <!-- Tailwind CSS CDN - Keeping this to ensure identical look without complex CSS setup -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        margin: 0;
        background-color: black;
        color: white;
        overflow: hidden;
      }
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
    "vite": "https://esm.sh/vite@^7.2.7"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <!-- Pointing to the main TypeScript entry file for Vite -->
    <script type="module" src="/index.tsx"></script>
  </body>
</html>